Calculator_WPF/Calculator_WPF/MainWindow.xaml

<Window x:Class="Calculator_WPF.MainWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF"
        mc:Ignorable="d"
        Title="Meditec Kalkulators © Guntis Salna" Height="550" Width="315">
    <Grid Background="#FF6E6E6E">
        <TextBox x:Name="ResultTextbox" HorizontalAlignment="Left" Margin="12,21,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="50" Background="#FFE6E6E6" FontFamily="Segoe UI Light" FontSize="40" FontWeight="Bold" TextAlignment="Right" IsReadOnly="True" CharacterCasing="Normal"/>
        <Button Click="OperationBtn" Content="%" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="65" Margin="12,154,0,0" FontFamily="Segoe UI Light" FontSize="16" Background="#FF24ADB4"/>
        <Button Click="CEBtn" Content="CE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="65" Margin="82,154,0,0" FontFamily="Segoe UI Light" FontSize="16" Background="#FF008123"/>
        <Button Click="CBtn" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="65" Margin="152,154,0,0" FontFamily="Segoe UI Light" FontSize="16" Background="#FF008123"/>
        <Button Click="OperationBtn" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="65" Margin="221,154,0,0" FontFamily="Segoe UI Light" FontSize="16" Background="#FF24ADB4"/>
        <Button Click="NumberBtn" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="65" Margin="12,224,0,0" FontFamily="Segoe UI Light" FontSize="16" Background="#FFB89316"/>
        <Button Click="NumberBtn" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="65" Margin="82,224,0,0" FontFamily="Segoe UI Light" FontSize="16" Background="#FFB89316"/>
        <Button Click="NumberBtn" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="65" Margin="152,224,0,0" FontFamily="Segoe UI Light" FontSize="16" Background="#FFB89316"/>
        <Button Click="OperationBtn" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="65" Margin="221,224,0,0" FontFamily="Segoe UI Light" FontSize="16" Background="#FF24ADB4"/>
        <Button Click="NumberBtn" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="65" Margin="12,294,0,0" FontFamily="Segoe UI Light" FontSize="16" Background="#FFB89316"/>
        <Button Click="NumberBtn" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="65" Margin="82,294,0,0" FontFamily="Segoe UI Light" FontSize="16" Background="#FFB89316"/>
        <Button Click="NumberBtn" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="65" Margin="152,294,0,0" FontFamily="Segoe UI Light" FontSize="16" Background="#FFB89316"/>
        <Button Click="OperationBtn" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="65" Margin="221,294,0,0" FontFamily="Segoe UI Light" FontSize="16" Background="#FF24ADB4"/>
        <Button Click="NumberBtn" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="65" Margin="12,364,0,0" FontFamily="Segoe UI Light" FontSize="16" Background="#FFB89316"/>
        <Button Click="NumberBtn" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="65" Margin="82,364,0,0" FontFamily="Segoe UI Light" FontSize="16" Background="#FFB89316"/>
        <Button Click="NumberBtn" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="65" Margin="152,364,0,0" FontFamily="Segoe UI Light" FontSize="16" Background="#FFB89316"/>
        <Button Click="OperationBtn" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="65" Margin="221,364,0,0" FontFamily="Segoe UI Light" FontSize="16" Background="#FF24ADB4"/>
        <Button Click="NegativeBtn" Content="+/-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="65" Margin="12,434,0,0" FontFamily="Segoe UI Light" FontSize="16" Background="#FFA82A1D"/>
        <Button Click="NumberBtn" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="65" Margin="82,434,0,0" FontFamily="Segoe UI Light" FontSize="16" Background="#FFB89316"/>
        <Button Click="DotBtn" Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="65" Margin="152,434,0,0" FontFamily="Segoe UI Light" FontSize="16" Background="#FFA82A1D"/>
        <Button Click="ResultBtn" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="65" Margin="221,434,0,0" FontFamily="Segoe UI Light" FontSize="16" Background="#FF24ADB4"/>
        <Button Click="OtherBtn" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="65" Margin="12,84,0,0" FontFamily="Segoe UI Light" FontSize="16"/>
        <Button Click="OtherBtn" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="65" Margin="82,84,0,0" FontFamily="Segoe UI Light" FontSize="16"/>
        <Button Click="OtherBtn" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="65" Margin="152,84,0,0" FontFamily="Segoe UI Light" FontSize="16"/>
        <Button Click="OtherBtn" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="65" Margin="221,84,0,0" FontFamily="Segoe UI Light" FontSize="16"/>
    </Grid>
</Window>
